{
  "index": 477,
  "phase": 2,
  "batch": 53,
  "name": "ion-ui-form-trail",
  "planned_name": "ion-ui-form-trail",
  "language": "Lua",
  "category": "Frontend apps",
  "goal": "Develop a Lua command-oriented project for form scenarios with framed sample traffic, bounds and ordering tests, and explicit failure cases.",
  "repository_url": "https://github.com/ZachL111/ion-ui-form-trail",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 157,
    "risk_penalty": 7,
    "latency_penalty": 2,
    "weight_bonus": 5,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
